<!doctype html>
<html lang="en">
<head>
    <style type="text/css">
        html, body, #canvas, #canvasZone, #renderCanvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #gamecontainer {
    width: 800px;
    height: 600px;
    background-color: beige;
    border: 1px solid black;
    position: relative;
    margin: 0 auto; }

canvas{ position: absolute; z-index: 1 }

#gamestartscreen {
    position: absolute;
    margin: 0 auto;
    z-index: 2;
    background: red; }

    </style>

    <script src="js/babylon.max.js"></script>
    <script src="js/cannon.max.js"></script>
    <script type="text/javascript" src="js/randomTestsLocal.js">
    </script>


</head>
<body>


        <canvas id="renderCanvas" width="1600" height="1200">
        </canvas>



</body>
</html>
