<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO</Machine>
    <WindowsUser>AhmedFathi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d42879c2-77f9-409d-a06e-1eea0eb7149e</PackageIdentityName>
    <PackageIdentityPublisher>CN=AhmedFathi</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\images\checker_large.gif">
      <PackagePath>images\checker_large.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\images\height1.png">
      <PackagePath>images\height1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\js\babylon.max.js">
      <PackagePath>js\babylon.max.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\js\cannon.max.js">
      <PackagePath>js\cannon.max.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\js\three.js">
      <PackagePath>js\three.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AhmedFathi\documents\visual studio 2015\Projects\JSApp1\JSApp1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
